<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:visibility="visible"
    android:weightSum="100">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="1dp"
        android:layout_weight="80"
        android:padding="0dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/id_playbutton"
        android:layout_width="@dimen/button_width_sec"
        android:layout_height="@dimen/button_width_sec"
        android:layout_margin="2dp"
        android:layout_weight="10"
        android:backgroundTint="@color/White"
        android:contentDescription="@string/play"
        android:src="@mipmap/bigplay_64" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/id_deletebutton"
        android:layout_width="@dimen/button_width_sec"
        android:layout_height="@dimen/button_width_sec"
        android:layout_weight="10"
        android:background="@color/White"
        android:backgroundTint="@color/bluefon"
        android:contentDescription="@string/delete"
        android:src="@mipmap/delete_64" />


</LinearLayout>